<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/address_book"
        android:title="주소록"
        android:icon="@drawable/ic_address_book" />
    <item
        android:id="@+id/create"
        android:title="전화 만들기"
        android:icon="@drawable/ic_create" />
    <item
        android:id="@+id/customer_service"
        android:title="고객센터"
        android:icon="@drawable/ic_customer_service" />
</menu>