<?xml version="1.0" encoding="utf-8"?>
<!-- 배경 레이아웃 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3.5"
    tools:context=".CustomerServiceActivity">

    <!-- 상단부 로고, 서비스이름, 버전 -->
    <LinearLayout
        android:id="@+id/lyt_cs_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">
        <!-- 로고 -->
        <ImageView
            android:id="@+id/iv_cs_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"/>
        <!-- 서비스명 -->
        <TextView
            android:id="@+id/tv_cs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="망태 할아버지"/>
        <!-- version group -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:textColor="#4F4F4F"
                android:text="Version"
                android:gravity="end"/>
            <TextView
                android:id="@+id/tv_cs_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textColor="#4F4F4F"
                android:textStyle="bold"
                android:gravity="start"
                android:text="1.0"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 중앙부 버튼 집합 -->
    <LinearLayout
        android:id="@+id/lyt_cs_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2"
        android:background="@android:color/transparent">
        <!-- 문의하기 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_cs_contact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_all_round_dark_gray"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="문의 하기" />
        </LinearLayout>

        <!-- FAQ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_cs_faq"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_all_round_dark_gray"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="FAQ" />
        </LinearLayout>
    </LinearLayout>
<!-- 하단부 이름 -->
    <LinearLayout
        android:id="@+id/lyt_cs_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지윤 용식"/>

    </LinearLayout>

</LinearLayout>