<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />
    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:visibility="gone"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="다운로드"
        android:id="@+id/downbtn" />
</LinearLayout>